#spring.security.user.name=amit
#spring.security.user.password=test1234

# but main problem with application.properties file is----> we can configure only one user
# To configure more than one user we can use InMemoryUserDetailsManager class

# If we want any number of user who can register to our application and use it then we can use Database
# here we are using MySql DB



spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-tutorial2
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
